.graph-container {
    background: #d7d7d7;
    color: #000;
    padding: 32px;
    justify-items: center;
    gap: 48px;
    display: grid;
    grid-template-columns: 448px 448px 448px;
    grid-auto-flow: row;
    // grid-template-columns: 27vw 27vw 27vw;
    // grid-template-rows: auto;
    // grid-template-areas: 
    //     "chart1 chart2 chart3"
    //     "chart4 chart5 chart6"
    //     ". . .";
    height: auto;
    width: 100%;

}

/* Responsive Layout: Stack charts in a column if screen width is small */
@media (max-width: 1848px) {
    .graph-container {
        grid-template-columns: 448px 448px;
        grid-auto-flow: row;
    grid-template-rows: auto;
    // grid-template-areas: 
    //     "chart1 chart2"
    //     "chart3 chart4"
    //     "chart5 chart6"
    //     ". .";
    //width: 100%;
    }
}

@media (max-width: 1300px) {
    .graph-container {
        grid-template-columns: 448px;
    grid-template-rows: auto;
    grid-template-areas: 
        "chart1"
        "chart2"
        "chart3"
        "chart4"
        "chart5"
        "chart6";
    }
}
// mobile
@media (max-width: 440px) {
    .graph-container {

    }

    .graph-card {
        max-width: 230px;
        max-height: 230px;
        min-width: 224px;
        min-height: 224px;
    }
}

.graph-card {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5vw;
    margin: 0vw;
    height: 100%;
    width: 100%;
    max-width: 448px; 
    max-height: 448px;
    min-width: 400px;
    min-height: 400px; 
    border-radius: 8px;
    //box-shadow: 0px 0.4vw 0.6vw rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.graph-title {
    align-self: start;
}

// .chart1 {
//     grid-column: 1;
//     grid-row: 1;
// }

// .chart2 {
//     grid-column: 1 / 2;
//     grid-row: 1 / 2;
// }

// .chart3 {
//     grid-column: 1 / 3;
//     grid-row: 1 / 3;
// }